StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017-2020 The Libre Barcode Project Authors (https://github.com/graphicore/librebarcode)
FontName Libre Barcode 39
FontSubfamily Regular
UniqueID 1.005;GRCR;LibreBarcode39-Regular
FullName Libre Barcode 39 Regular
Version Version 1.005; ttfautohint (v1.8.3)
PostScriptName LibreBarcode39-Regular
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 600
Descender -400
FontBBox 0 -400 450 600
StartCharMetrics 121
U 0 ; WX 0 ; N NULL ; G 2
U 13 ; WX 0 ; N CR ; G 1
U 32 ; WX 480 ; N uni0020 ; G 47
U 36 ; WX 480 ; N uni0024 ; G 48
U 37 ; WX 480 ; N uni0025 ; G 49
U 42 ; WX 480 ; N uni002A ; G 50
U 43 ; WX 480 ; N uni002B ; G 51
U 45 ; WX 480 ; N uni002D ; G 52
U 46 ; WX 480 ; N uni002E ; G 53
U 47 ; WX 480 ; N uni002F ; G 54
U 48 ; WX 480 ; N uni0030 ; G 55
U 49 ; WX 480 ; N uni0031 ; G 56
U 50 ; WX 480 ; N uni0032 ; G 57
U 51 ; WX 480 ; N uni0033 ; G 58
U 52 ; WX 480 ; N uni0034 ; G 59
U 53 ; WX 480 ; N uni0035 ; G 60
U 54 ; WX 480 ; N uni0036 ; G 61
U 55 ; WX 480 ; N uni0037 ; G 62
U 56 ; WX 480 ; N uni0038 ; G 63
U 57 ; WX 480 ; N uni0039 ; G 64
U 65 ; WX 480 ; N uni0041 ; G 65
U 66 ; WX 480 ; N uni0042 ; G 66
U 67 ; WX 480 ; N uni0043 ; G 67
U 68 ; WX 480 ; N uni0044 ; G 68
U 69 ; WX 480 ; N uni0045 ; G 69
U 70 ; WX 480 ; N uni0046 ; G 70
U 71 ; WX 480 ; N uni0047 ; G 71
U 72 ; WX 480 ; N uni0048 ; G 72
U 73 ; WX 480 ; N uni0049 ; G 73
U 74 ; WX 480 ; N uni004A ; G 74
U 75 ; WX 480 ; N uni004B ; G 75
U 76 ; WX 480 ; N uni004C ; G 76
U 77 ; WX 480 ; N uni004D ; G 77
U 78 ; WX 480 ; N uni004E ; G 78
U 79 ; WX 480 ; N uni004F ; G 79
U 80 ; WX 480 ; N uni0050 ; G 80
U 81 ; WX 480 ; N uni0051 ; G 81
U 82 ; WX 480 ; N uni0052 ; G 82
U 83 ; WX 480 ; N uni0053 ; G 83
U 84 ; WX 480 ; N uni0054 ; G 84
U 85 ; WX 480 ; N uni0055 ; G 85
U 86 ; WX 480 ; N uni0056 ; G 86
U 87 ; WX 480 ; N uni0057 ; G 87
U 88 ; WX 480 ; N uni0058 ; G 88
U 89 ; WX 480 ; N uni0059 ; G 89
U 90 ; WX 480 ; N uni005A ; G 90
U 97 ; WX 480 ; N uni0061 ; G 91
U 98 ; WX 480 ; N uni0062 ; G 92
U 99 ; WX 480 ; N uni0063 ; G 93
U 100 ; WX 480 ; N uni0064 ; G 94
U 101 ; WX 480 ; N uni0065 ; G 95
U 102 ; WX 480 ; N uni0066 ; G 96
U 103 ; WX 480 ; N uni0067 ; G 97
U 104 ; WX 480 ; N uni0068 ; G 98
U 105 ; WX 480 ; N uni0069 ; G 99
U 106 ; WX 480 ; N uni006A ; G 100
U 107 ; WX 480 ; N uni006B ; G 101
U 108 ; WX 480 ; N uni006C ; G 102
U 109 ; WX 480 ; N uni006D ; G 103
U 110 ; WX 480 ; N uni006E ; G 104
U 111 ; WX 480 ; N uni006F ; G 105
U 112 ; WX 480 ; N uni0070 ; G 106
U 113 ; WX 480 ; N uni0071 ; G 107
U 114 ; WX 480 ; N uni0072 ; G 108
U 115 ; WX 480 ; N uni0073 ; G 109
U 116 ; WX 480 ; N uni0074 ; G 110
U 117 ; WX 480 ; N uni0075 ; G 111
U 118 ; WX 480 ; N uni0076 ; G 112
U 119 ; WX 480 ; N uni0077 ; G 113
U 120 ; WX 480 ; N uni0078 ; G 114
U 121 ; WX 480 ; N uni0079 ; G 115
U 122 ; WX 480 ; N uni007A ; G 116
U 160 ; WX 480 ; N uni00A0 ; G 117
U 194 ; WX 480 ; N uni00C2 ; G 118
U 8203 ; WX 0 ; N zwspace ; G 120
U 8204 ; WX 0 ; N zwnj ; G 119
EndCharMetrics
EndFontMetrics
